# mybatis-learning

./: .gitignore  README.md  pom.xml
src/main/java/top/itlq/mybatis/learning/dao/: User.java  UserFavoritesEntity.java  UserMapper.xml
src/main/java/top/itlq/mybatis/learning/dao/in/: UserMapper.java
src/main/java/top/itlq/mybatis/learning/dao/xml/: UserFavoritesMapper.java  UserFavoritesMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/top/itlq/mybatis/learning/tests/: TestMybatis.java
src/main/java/top/itlq/mybatis/learning/utils/: MybatisUtils.java
src/main/resources/: mybatis-conf-example.xml  mybatis-conf.xml  test.sql
